bool solution(vector<int> sequence) 
{
    int quality = 0, excess;
    // excess is the index of element to be removed
    for(int i = 0; i < sequence.size() - 1; i++)
        if(sequence[i] >= sequence[i + 1])
        {
            if(i != sequence.size() - 2 && sequence[i] >= sequence[i + 2])
                excess = i;
            else
                excess = i + 1;
        }
    for(int i = excess; i < sequence.size() - 1; i++)
        sequence[i] = sequence[i + 1];
    for(int i = 0; i < sequence.size() - 2; i++)
        if(sequence[i] >= sequence[i + 1])
        {
            quality++;
        }      
    if(quality > 0)
        return false;
    else
        return true;
}
