bool solution(string inputString) 
{
    sort(inputString.begin(), inputString.end());
    if (inputString.size() % 2 == 0)
    {
        for(int i = 0; i < inputString.size(); i += 2)
            if (inputString[i] != inputString[i + 1])
                return false;
        return true;
    }
    else  
    {
        int quantity = 0;
        for(int i = 0; i < inputString.size(); i += 2)
            if (inputString[i] != inputString[i + 1])
            {
                if (quantity == 0)
                {
                    quantity++;
                    i--;
                }
                else 
                    return false;
            }
        return true;
    } 
}
