int solution(vector<int> statues) 
{
    int count, quantity = 0, min = statues[0], max = statues[0]; 
    for(int i = 1; i < statues.size(); i++)
        if(statues[i] < min)
            min = statues[i];
        else if(statues[i] > max)
            max = statues[i];
    int size = max - min;
    // size is the number of figurines that should be
    for(int i = 1; i < size; i++)
    {
        count = 0;
        for(int j = 0; j < statues.size(); j++)
            if(min + i == statues[j])
            {
                count++;
                break;
            }
        if(count == 0)
            quantity++;
    }
    return quantity;
}
